# MySite

./: MySite.sln
MySite/: MySite.csproj  Program.cs  Startup.cs
MySite/Controllers/: HomeController.cs  QualificationController.cs  SocialController.cs
MySite/Models/: ContactModel.cs
MySite/Models/Qualification/: Tech.cs  Work.cs  language.cs
MySite/Models/Social/: Game.cs
MySite/Properties/: launchSettings.json
MySite/Properties/PublishProfiles/: registry.hub.docker.com_00jeser.pubxml
MySite/Views/Home/: Index.cshtml
MySite/Views/Qualification/: AGL.cshtml  DSGameBot.cshtml  GTACompare.cshtml  Govorun.cshtml  Index.cshtml  VkStatusTranslator.cshtml  wp.cshtml
MySite/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  FooterPartialMobile.cshtml  HeaderPartial.cshtml  IndexDesktop.cshtml  IndexMobile.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
MySite/Views/Social/: Index.cshtml  game.cshtml
MySite/wwwroot/css/: Social.css  Works.css  main.css  mainMobile.css  style.css
MySite/wwwroot/js/: qualification.js
MySite/wwwroot/manifests/: manifest.json
